<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".activities.TimeTableActivity">

    <TextView
        android:id="@+id/textview_timetable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/timetable_title"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_overview_sidebar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/overview_title"
        app:layout_constraintBottom_toBottomOf="@+id/textview_timetable_title"
        app:layout_constraintEnd_toStartOf="@+id/textview_timetable_title"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_timetable_title"
        app:srcCompat="@drawable/menu_icon"
        app:tint="@color/secondary" />

    <View
        android:id="@+id/view_overview_header_line2"
        android:layout_width="406dp"
        android:layout_height="1dp"
        android:layout_marginTop="85dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_overview_header_line2">

        <TextView
            android:id="@+id/textview_timetable_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/sunday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/monday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_sunday3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/tuesday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_sunday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/wednesday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_sunday5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/thursday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_sunday6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/friday_short"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_timetable_sunday7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_weight="1"
            android:text="@string/saturday_short"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/on_background"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        app:columnCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:rowCount="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_hours"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_sunday"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="0">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timetable_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>