<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.AddEventActivity">

    <ImageView
        android:id="@+id/imageview_addevent_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/addevent_title"
        app:layout_constraintBottom_toBottomOf="@+id/textview_addevent_title"
        app:layout_constraintEnd_toStartOf="@+id/textview_addevent_title"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_addevent_title"
        android:src="@drawable/arrow_back_icon"
        app:tint="@color/secondary" />

    <TextView
        android:id="@+id/textview_addevent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/addevent_title"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_addevent_header_line"
        android:layout_width="406dp"
        android:layout_height="1dp"
        android:layout_marginTop="85dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_addevent_onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/on_time_event"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edittext_addevent_note"
        app:layout_constraintTop_toBottomOf="@+id/edittext_addevent_note" />

    <EditText
        android:id="@+id/edittext_addevent_note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/addevent_no_notes"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/on_background"
        app:layout_constraintStart_toStartOf="@+id/edittext_addevent_location"
        app:layout_constraintTop_toBottomOf="@+id/edittext_addevent_location" />

    <TextView
        android:id="@+id/textview_addevent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/addevent_noday"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edittext_addevent_name"
        app:layout_constraintTop_toBottomOf="@+id/edittext_addevent_name" />

    <TextView
        android:id="@+id/textview_addevent_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/addevent_no_start_time"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_addevent_day"
        app:layout_constraintTop_toBottomOf="@+id/textview_addevent_day" />

    <TextView
        android:id="@+id/textview_addevent_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/addevent_no_end_time"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_addevent_start"
        app:layout_constraintTop_toBottomOf="@+id/textview_addevent_start" />

    <EditText
        android:id="@+id/edittext_addevent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/addevent_eventname"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/on_background"
        app:layout_constraintStart_toEndOf="@+id/imageview_addevent_editname"
        app:layout_constraintTop_toBottomOf="@+id/view_addevent_header_line" />

    <TextView
        android:id="@+id/textview_addevent_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/addevent_no_notification"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_addevent_end"
        app:layout_constraintTop_toBottomOf="@+id/textview_addevent_end" />

    <ImageView
        android:id="@+id/imageview_addevent_editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_addevent_name"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_back"
        app:layout_constraintTop_toTopOf="@+id/edittext_addevent_name"
        app:srcCompat="@drawable/edit_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_addevent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_addevent_day"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_editname"
        app:layout_constraintTop_toTopOf="@+id/textview_addevent_day"
        app:srcCompat="@drawable/schedule_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_addevent_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_addevent_location"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_day"
        app:layout_constraintTop_toTopOf="@+id/edittext_addevent_location"
        app:srcCompat="@drawable/location_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_addevent_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_addevent_notif"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_location"
        app:layout_constraintTop_toTopOf="@+id/textview_addevent_notif"
        app:srcCompat="@drawable/notification_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_addevent_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_addevent_note"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_notification"
        app:layout_constraintTop_toTopOf="@+id/edittext_addevent_note"
        app:srcCompat="@drawable/edit_note_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_addevent_onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/checkbox_addevent_onetime"
        app:layout_constraintStart_toStartOf="@+id/imageview_addevent_notification"
        app:layout_constraintTop_toTopOf="@+id/checkbox_addevent_onetime"
        app:srcCompat="@drawable/event_icon"
        app:tint="@color/secondary" />

    <ImageButton
        android:id="@+id/imageButton_addevent_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_addevent_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_addevent_title"
        app:srcCompat="@drawable/save_icon"
        app:tint="@color/secondary" />

    <EditText
        android:id="@+id/edittext_addevent_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/addevent_no_location"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/on_background"
        app:layout_constraintStart_toStartOf="@+id/textview_addevent_notif"
        app:layout_constraintTop_toBottomOf="@+id/textview_addevent_notif" />

</androidx.constraintlayout.widget.ConstraintLayout>