<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewEventActivity">

    <ImageView
        android:id="@+id/imageview_viewevent_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/viewevent_title"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_title"
        app:layout_constraintEnd_toStartOf="@+id/textview_viewevent_title"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_title"
        app:srcCompat="@drawable/arrow_back_icon"
        app:tint="@color/secondary" />

    <TextView
        android:id="@+id/textview_viewevent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/viewevent_title"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_viewevent_header_line"
        android:layout_width="406dp"
        android:layout_height="1dp"
        android:layout_marginTop="85dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_viewevent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Sunday"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_name"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_name" />

    <TextView
        android:id="@+id/textview_viewevent_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Start time: 08:15"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_day"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_day" />

    <TextView
        android:id="@+id/textview_viewevent_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="End time: 14:10"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_start"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_start" />

    <TextView
        android:id="@+id/textview_viewevent_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Notification: 30 minutes before"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_end"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_end" />

    <ImageView
        android:id="@+id/imageview_viewevent_editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_name"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_back"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_name"
        app:srcCompat="@drawable/title_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_viewevent_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_day"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_editname"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_day"
        app:srcCompat="@drawable/schedule_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_viewevent_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_location"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_day"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_location"
        app:srcCompat="@drawable/location_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_viewevent_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_notif"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_location"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_notif"
        app:srcCompat="@drawable/notification_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_viewevent_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_notes"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_notification"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_notes"
        app:srcCompat="@drawable/edit_note_icon"
        app:tint="@color/secondary" />

    <ImageView
        android:id="@+id/imageview_viewevent_onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textview_viewevent_onetime"
        app:layout_constraintStart_toStartOf="@+id/imageview_viewevent_notification"
        app:layout_constraintTop_toTopOf="@+id/textview_viewevent_onetime"
        app:srcCompat="@drawable/deny_icon"
        app:tint="@color/secondary" />

    <TextView
        android:id="@+id/textview_viewevent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="School"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageview_viewevent_editname"
        app:layout_constraintTop_toBottomOf="@+id/view_viewevent_header_line" />

    <TextView
        android:id="@+id/textview_viewevent_onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="One Time Event"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_notes"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_notes" />

    <TextView
        android:id="@+id/textview_viewevent_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Golda Meir high school"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_notif"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_notif" />

    <TextView
        android:id="@+id/textview_viewevent_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="No Notes"
        android:textColor="@color/on_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textview_viewevent_location"
        app:layout_constraintTop_toBottomOf="@+id/textview_viewevent_location" />

</androidx.constraintlayout.widget.ConstraintLayout>